<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .product {
            display: flex;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product p {
            flex: 1;
        }
        .product h3 {
            flex: 1;
        }
        .product button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Cart</h1>

<div th:each="product : ${cart_products}" class="product">
    <h3 th:text="${product.getName()}"></h3>
    <p th:text="'Price: $' + ${product.getPrice()}"></p>
    <p th:text="${product.getShortDescription(20)}"></p>

    <button class="add-to-cart">
        <span class="button-text">Add to Cart</span>
    </button>
</div>
</body>
</html>
