<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Error Page</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .login-form h2 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #181818;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <form method="get" action="/log-in" class="login-form">
        <h2>Login</h2>
        <label>
            <input name="username" type="text" placeholder="Username" required>
            <p style="color: #e33f3f;">Such user doesn't exist</p>
        </label>
        <label>
            <input name="password" type="password" placeholder="Password" required>
        </label>
        <input type="submit" value="Login">
        <p>Don't have an account? <a href="/register">Sign up</a></p>
    </form>

</div>
</body>
</html>
