<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }
        .product {
            display: flex;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .product p {
            margin: 0;
            flex: 1;
        }
        .product h4 {
            margin: 0;
            flex: 1;
        }
        .product a {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 2px;
            cursor: pointer;
        }
        .description{
            display: none;
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            color: #212121;
        }
        a {
            text-decoration: none;
        }
        .menu {
            color: #212121;
            padding: 10px;
            display: flex;
        }
        .menu h1 {
            flex: 1;
            margin-top: 0;
            margin-bottom: 0;
        }
        .menu a {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        .item:hover + .description{
            display: block;
            position: fixed;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
<div class="menu">
    <h1>Products</h1>
    <a th:href="@{/cart}">
        Cart
    </a>
</div>
<div th:each="product : ${products}" class="product">
    <h4 th:text="${product.getName()}"></h4>
    <p th:text="'Price: $' + ${product.getPrice()}"></p>
    <p class="item" th:text="${product.getShortDescription(20)}"></p>
    <div class="description">
        <p th:text="'Full description: ' + ${product.getDescription()}"></p>
    </div>
    <a th:href="@{/cart/add/{productId}/1(productId=${product.getId()})}">
        Add to Cart
    </a>
</div>

</body>
</html>
